<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body 
         {
                  display : block;
                  margin : 0;
                  padding : 0;
                  border: 0;
         }
         .header
         {
                 background-color : #000;
                 width : 100%;
                 height : 45px;
         }
         .logo
         {
                 font-family: Lucida Sans;
                 font-size : 2em;
                 font-weight : bold;
                 float : left;
                 width : 40%;
 
         }
         .role
         {
                 color : #FFF;
                 font-family: Lucida Sans;
                 font-size : 2em;
                 float: left;
                 text-align : center;
 
         }
         .user
         {
                 color : #FFF;
                 font-family: Lucida Sans;
                 font-size : 1em;
                 float : right;
        margin : 5px;}
         .title
         {
            float : none;
         
         }
         .locations
         {
 
                 float : none;
                 
         }
         .command
         {
            color : blue;
            float : inherit;
         }
         .alkon
         {
                 color : Red;
                 float : inherit;
         }
</style>
    <title></title>
</head>
<body>
         
<header class="header">
<div class="logo"><div class="command">Command</div><div style="float:left">&nbsp;</div><div class="alkon">Alkon</div></div>
<div class="role">Shipper Scoreboard</div>
<div class="user"><div class="title">Joe Lunchpale</div><div class="locations">Plant(s): 3,4,5,7</div></div>
</header>

</body>
</html>
